VITE_SUPABASE_URL=https://jxctrguitmpuivpmtdoa.supabase.co
    VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4Y3RyZ3VpdG1wdWl2cG10ZG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0OTM3ODgsImV4cCI6MjA1MzA2OTc4OH0.QqnqVKUi8fMikwBkVARtDF2-kK622YjbKa-juDSeHCk
